{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm dev*)",
      "Bash(pnpm test*)",
      "Bash(pnpm build*)",
      "Bash(pnpm preview*)",
      "Bash(pnpm lint*)",
      "Bash(pnpm typecheck*)",
      "Bash(pnpm format*)",
      "Bash(pnpm add*)",
      "Bash(pnpm remove*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(mkdir*)",
      "Bash(curl https://rimac-front-end-challenge.netlify.app/*)"
    ]
  },
  "env": {
    "VITE_API_BASE": "https://rimac-front-end-challenge.netlify.app/api"
  }
}
